dbUserName=root
dbPassword=root
driverClassName=com.mysql.jdbc.Driver
#localhost 192.168.1.117
##url=jdbc:mysql://192.168.1.117:3306/suyungw?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true
url=jdbc\:mysql\://localhost\:3306/kanya?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
